<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Discord Replica</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">
</head>
<body>

  <!-- NAVBAR TRASPARENTE -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3">
    <div class="container d-flex align-items-center">
      <a class="navbar-brand me-0" href="#">
        <img src="img/logo.svg" alt="Discord logo" height="32" class="me-2">  
      </a>
      <!-- bottoni orizzontali -->
      <div class="d-flex flex-grow-1 justify-content-center gap-2">
        <a href="#" class="btn btn-outline-light">Scarica</a>
        <a href="#" class="btn btn-outline-light">Perché Discord</a>
        <a href="#" class="btn btn-outline-light">Nitro</a>
        <a href="#" class="btn btn-outline-light">Sicurezza</a>
        <a href="#" class="btn btn-outline-light">Assistenza</a>
      </div>
      <div>
        <a href="#" class="btn btn-light">Accedi</a>
      </div>
    </div>
  </nav>

  <!-- HERO BANNER -->
  <section class="hero text-center text-white">
    <div class="container">
      <h1 class="display-4 fw-bold">Il tuo posto per parlare</h1>
      <p class="lead">
        Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica o un piccolo gruppo di amici… 
      </p>
      <div class="mt-4">
        <a href="#" class="btn btn-light me-2">Scarica per Windows</a>
        <a href="#" class="btn btn-light me-2">Scarica per Mac</a>
        <a href="#" class="btn btn-dark">Apri nel browser</a>
      </div>
    </div>
  </section>

  <!-- separatore onda -->
  <!-- WAVE DIVIDER -->
<div class="wave-divider">
 
</div>

  <!-- SEZIONE 1 -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="img/item1.svg" alt="Study group" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h3 class="fw-bold">Un luogo a invito</h3>
          <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare…</p>
        </div>
      </div>
    </div>
  </section>

  <!-- WAVE DIVIDER -->
<div class="wave-divider">
  <svg viewBox="0 0 1440 100" preserveAspectRatio="none">
    <path d="M0,32L1440,96L1440,0L0,0Z" fill="#fff"></path>
  </svg>
</div>

  <!-- SEZIONE 2 (invertita) -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row align-items-center flex-md-row-reverse">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="img/item2.svg" alt="Voice channel" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h3 class="fw-bold">Dove trovarsi è facile</h3>
          <p>Mettersi comodi in un canale vocale quando hai tempo: gli amici nel tuo server possono vederti subito…</p>
        </div>
      </div>
    </div>
  </section>

  <div class="separator"></div>

  <!-- SEZIONE 3 -->
  <section class="py-5 bg-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 mb-md-0">
          <img src="img/item3.svg" alt="Fandom" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h3 class="fw-bold">Da pochi a un fandom</h3>
          <p>Da inizio a una community di qualsiasi dimensione con strumenti di moderazione e ruoli personalizzabili…</p>
        </div>
      </div>
    </div>
  </section>

  <div class="separator"></div>

  <!-- SEZIONE 4 (big) -->
  <section class="py-5 bg-light text-center">
    <div class="container">
      <h3 class="fw-bold">Tecnologia affidabile per tenersi in contatto</h3>
      <p>Video e audio a bassa latenza ti fanno sentire come se foste tutti nella stessa stanza…</p>
      <img src="img/item4-big.svg" alt="Video call" class="img-fluid mt-4">
    </div>
  </section>

  <div class="separator"></div>

  <!-- CTA FINALE -->
  <section class="py-5 text-center bg-white">
    <div class="container">
      <h4 class="fw-bold">Pronto a iniziare la tua avventura?</h4>
      <a href="#" class="btn btn-primary mt-3">Scarica per Windows</a>
      <img src="img/stars.svg" alt="Decorazione" class="d-block mx-auto mt-4">
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-3">
          <h5>Il tuo posto per parlare</h5>
          <img src="img/ita.png" alt="Italiano" height="20">
        </div>
        <div class="col-md-3 mb-3">
          <h6>Prodotto</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Scarica</a></li>
            <li><a href="#" class="text-white text-decoration-none">Perché Discord</a></li>
            <li><a href="#" class="text-white text-decoration-none">Nitro</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h6>Compagnia</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Chi siamo</a></li>
            <li><a href="#" class="text-white text-decoration-none">Carriera</a></li>
          </ul>
        </div>
        <div class="col-md-3 mb-3">
          <h6>Risorse</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Assistenza</a></li>
            <li><a href="#" class="text-white text-decoration-none">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>









     

   